.section-brif
  background-image: url('../img/brif-color-bg.png'),url('../img/brif-jb.png')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
.brif
  &-block
    display: flex
  &__interview
    flex-basis: 50%

  &__form
    flex-basis: 50%
    padding-left: 200px

    text-align: center
  &__input
    width: 100%
    width: 370px

    margin-bottom: 15px
  &__button

     height: 70px
     width: 100%
     max-width: 370px
     margin-top: 15px
     margin-bottom: 30px

.interview
  padding-right: 69px
  &__title
    font-size: 22px
    +bold
    margin-bottom:  50px
  &__subtitle
    font-size: 16px
    display: block
    margin-bottom: 95px
  &-list
    list-style-type: none
    padding: 0
    &__item
      display: flex
      align-items: center
      +bold

      margin-bottom: 25px


    &__counter
      width: 35px
      height: 35px
      border: 2px solid black
      line-height: 35px
      display: inline-block
      border-radius: 50%
      text-align: center
      font-size: 14px
      margin-right: 30px
    &__text
      max-width: 400px
.form
  &__title
    margin-bottom: 50px
    font-size: 22px
    +bold
  &__subtitle
    font-size: 16px
    display: block
    margin-bottom: 95px

@media (max-width: 1200px)

  .brif
    &__form
      padding-left: 82px
    &__interview
  .interview
    padding-right: 30px
    &__title
      font-size:  20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 295px
      &__counter
        margin-right: 20px
  .interview__title
     width: 365px
@media (max-width: 950px)
  .interview
    margin-left: 33px

  .interview-list__text
    max-width: 250px
  .section-brif
    background-image: url('../img/brif-color-bg.png'),url('../img/brif-jb.png')
    background-position: left center, center right
    background-size: 51%, cover
    background-repeat: repeat-y, no-repeat
  .brif
    &__form
      padding-left: 27px
    &__button
      max-width: 310px
    &__input
      width: 310px

@media (max-width: 765px)
  .orange
    &__title
    font-size: 22px
    width: 100%
    max-width: 650px
    &garant
    font-size: 22px
    width: 100%
    max-width: 600px
  .section-brif
    padding-top: 60px
    padding-bottom: 60px
    background-image: url('../img/brif-color-bg.png'),url('../img/brif-jb.png')
    background-position: top center, center bottom
    background-size: 100% 40%, cover
    background-repeat: repeat-x, no-repeat
  .brif
    &-block
      flex-direction: column
    &__form
      margin-top: 60px
  .interview
    &__title
      width: 100%
      max-width: 500px
      text-align: center

    &-list__text
      max-width: 500px
  .span__description
    display: block
@media (max-width: 500px)
  .interview
    padding-right: 0
    margin-left:  0
    &__title
      text-align: left
    &-list__text
      width: 100%
      max-width: 300px
      font-size: 14px
  .form
    &__title
      font-size: 18px
      margin-left: -36px
      width: 300px
    &__subtitle
      margin-bottom: 30px

      font-size: 14px
  .brif__input
    width: 100%
    max-width: 310px

  .span__description
    width: 164px
    margin: auto
  .title__garant
    font-size: 20px
    width: 280px
    line-height: 1.4

    margin-top: 0
    margin-bottom: 0
  .section__garant
    padding-top: 0
    padding-bottom: 0
  .title__garant
    padding: 0

    padding-bottom: 40px