.footer
  position: relative
.map
  position: absolute
  width: 50%

  left: 0
  top: 0
.contacts
  flex-basis: 50%
  padding-top: 100px
  padding-left: 200px
  &__title
    +bold
    font-size: 22px
    line-height: 1.4

    margin-bottom: 100px
  &-block
    display: flex
    justify-content: flex-end
  &-list
    padding: 0
    list-style-type: none
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 23px
    &__item
      display: flex
      align-items: center

      margin-bottom: 39px
    &__text
      width: 160px

    & a
      text-decoration: none
      color: black
@media (max-width: 768px)
  .map
    position: static
    width: 100%
  .footer
   position: static
   display: flex
   flex-wrap: wrap-reverse
  .contacts
    flex-basis: 100%

    padding-left: 0