.title__garant
  width: 670px
  font-size: 30px

  +bold
  line-height: 45px
  margin: auto
  margin-bottom: 50px
  margin-top: 50px
.garant
  &__img
  display: flex
  justify-content: space-around
  &__image
    border: 20px solid #f5f5f5

    margin-bottom: 25px
  &__section
   display: flex
   justify-content: space-between
   flex-wrap: wrap
  &__text
    width: 290px
    text-align: center

    margin-bottom: 25px

@media (max-width: 1200px)
  .title__garant
    font-size: 22px
    width: 100%
    max-width: 600px