.section__orange
  background-color: #ffc000
.orange__title
  padding: 30px 0
  font-size: 32px
  line-height: 50px
  +reg
  width: 912px
  margin: auto

@media (max-width: 1200px )
 .orange__title
   width: 100%
   font-size: 22px
   max-width: 640px
@media (max-width: 400px )
  .section-title
    font-size: 18px
    width: 260px
    line-height: 1.4

    padding:  76px 0