.price
  &__card
    margin-bottom: 30px
  &__title
    +bold
    margin: auto
    font-size: 30px
    line-height: 45px
    max-width: 500px
    margin-top: 39px
    margin-bottom: 39px
  &__subtitle
    font-size: 20px
    +reg
    margin-bottom: 47px
    line-height: 45px
    display: flex
    justify-content: center
.card
  text-align: center
  border: 1px solid $border-cart
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 0.8
  &__text
    padding: 40px
  &__title
    margin-top: 0

    font-size: 18px
  &__image
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &s
    display: flex

    justify-content: space-between
    flex-wrap: wrap
  &__image

    img
      width: 370px
      height: 260px
      display: block
  &__link
    display: inline-block
    text-decoration: none
    color: $black
    position: relative
    &:hover
      &:after
        height: 12px
        z-index: -1

    &:after
      content: ''
      display: block
      width: 100%
      height: 4px
      background-color: $jet
      position: absolute
      bottom: -4px
      left: 0
      transition: 0.2s
    +bold
    font-size: 16px
    line-height: 18px

@media (max-width: 768px)
  .price
    &__card
      display: flex
      flex-direction: column
      justify-content: center
    &__title
      font-size: 18px
      margin-bottom:  9px
    &__subtitle
      font-size: 14px
  .card
    &__title
      font-size: 13px
    &__image
      img
        width: 100%
        height: 100%