

.remont
  &__list
    font-size: 14px
    width: 146px
  &__title
    font-size: 30px
    +bold
    line-height: 45px
    width: 655px
    margin: auto

    margin-bottom: 49px

  &__subtitle
    font-size: 20px
    +reg
    display: flex
    justify-content: center

    margin-bottom: 59px
.icon

  &__text

    & span
    text-align: center
  &__remont
    width: 100px

    text-align: center

  &__section
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__mini
    border-radius: 50%
    border: 2px solid $jet
    display: flex
    align-items: center
    justify-content: center
    width: 100px
    height: 100px
    margin: auto
    padding: 32px
  &__teg
    display: flex
    justify-content: space-around
  &__text
    width: 170px
    margin: auto
    margin-top: 30px
#igi
  width: 172px
#igi2
  
  &__list
    display: flex
    justify-content: space-around
    margin-top: 10px
    padding: 0
    width: 1170px
    align-items: center
  &__span
    font-size: 14px
    line-height: 20px
    +reg
  &__li
    display: flex
    justify-content: space-around

@media (max-width: 1200px)
  .icon__strela
    display: none
  .icon__text
    margin-bottom: 30px
  .remont__title
    width: 100%
    max-width: 640px

@media (max-width: 600px)
  .section__remont
    padding: 77px

    padding-top: 0

    padding-bottom: 0
  .icon__flex
    width: 300px
  .remont__title
    width: 100%
    margin-left: -40px
    font-size: 18px
    margin-bottom: 30px
    line-height: 1.4
  .remont__subtitle
    font-size: 14px
    margin-bottom:  30px