

.hero
  padding-top: 48px
  background-color: #f5f5f5
  padding-bottom: 2px
  &-image
    img
      width: 106%
      margin-top: -2px
      margin-left: 7px
  &-block
    display: flex

  &-text
    flex-basis: 53%
    padding-right: 120px
    &__title
      font-size: 41px
      line-height: 55px
      +bold
      margin-bottom: 37px

      margin-left: -2px
    &__subtitle
      font-size: 20px

      margin-bottom: 70px
      display: inline-block
      +bold
      font-weight: 400

      margin-left: 1px
  &-list

    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      &:last-child
        margin-top: -3px

        margin-bottom: 0


    &__image
        width: 40px
        height: 40px
        border: 2px solid $jet
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        margin-right: 30px

    &__text
      line-height: 24px
      max-width: 300px
      +reg

      font-size: 14px


@media (max-width: 1200px)
  .hero
    &-text
      padding-right: 0

    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px

@media (max-width:  768px)
  .hero

    &-text
      margin-bottom: 0
      &__title
        font-size: 24px
        line-height: 1.4

        margin-bottom: 0

      &__subtitle
        font-size: 16px
        margin-bottom: 28px

    &-list

      &__text
        font-size: 12px
      &__item
        margin-bottom: 20px

@media (max-width:  400px)
  .hero
    padding: 30px 0
    &-image
      padding-right: 20px
    &-text

      &__title


      &__subtitle
        max-width: 200px

    &-list
      &__text
        line-height: 1.4
      &__item
        margin-bottom: 20px
      &__image
        margin-right: 17px

