.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%

  background-color:  rgba(#000,0.5)
  display: none
  &_active
    display: flex
  &-dialog
    margin: auto
    max-width: 450px
    width: 90%

    position: relative
    min-width: 200px
    background-color: #fff

    padding: 40px
    &__close
      position: absolute
      top: 0
      right: 0

#up
  width: 60px
  height: 60px
  position: fixed
  bottom: 50px
  left: 20px
  background-color: #000000
  border-radius: 30px
  cursor: pointer
#down
  width: 60px
  height: 60px
  position: fixed
  bottom: 50px
  left: 90px
  background-color: #000000
  border-radius: 30px
  cursor: pointer
.pPageScroll
  color: #FFFFFF
  font: bold 12pt 'Comic Sans MS'
  text-align: center
