.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__phone
    color: $cery
    margin-top: 10px
    font-size: 20px
    font-weight: 900
    text-decoration: none

    display: inline-block
  &__address
    color: #626262
    font-size: 13px
    font-weight: 400
    flex-direction: column
    display:  flex
  &__info
    display: flex
    align-items: center
    text-align: right
  &__button
    margin-left: 30px


@media(max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 12px 26px
    &__logo
      width: 90px